.twocolumn {
    columns: auto 2;
    -webkit-columns: auto 2;
    -moz-columns: auto 2;
}

.twocolumn div {
    display: inline-block;
}

.link {
    cursor: pointer;
}

.noindent {
    text-indent: 0px;
}

.rotate {
    -webkit-transform: rotate(-90deg); 
    -moz-transform: rotate(-90deg);
    display: block;
}

.left, .left p {
    text-align: left;
}

.justify, .justify p {
    text-align: justify;
}

.center, .center p {
    text-align: center;
}

.right, .right p {
    text-align: right;
}

.iconlittle, .icon16 {
    width: 16px;
}

.icontiny, .icon12 {
    width: 12px;
}

.iconlist, .icon32 {
    width: 32px;
}

.iconmedium, .icon48 {
    width: 48px;
}

.iconbig, .icon160 {
    width: 160px;
}

.underline {
    text-decoration: underline;
}

.overline {
    text-decoration: overline;
}

.linethrough {
    text-decoration: line-through;
}

.smallcaps {
    font-variant:small-caps;
} 

.hidden {
    display: none;
}

.bottom {
    vertical-align: bottom;
}

.top {
    vertical-align: top;
}

.script-minor, .minor {
    font-style: italic;
    font-size: 80%;
}

.script-tiny, .tiny {
    font-size: 0.7em;
}

.shadow-prim {
    .outshadow(1px;1px;3px;3px;@prim4)
}

.removed {
    display: none;
}

/*** functions ***/

.outshadow(@x;@y;@blur;@spread;@color) {
    box-shadow: @x @y @blur @spread @color;
    -moz-box-shadow: @x @y @blur @spread  @color;
    -webkit-box-shadow: @x @y @blur @spread  @color;
}

.inshadow(@x;@y;@blur;@spread;@color) {
    box-shadow: inset @x @y @blur @spread @color, inset -@x -@y @blur @spread @color;
    -moz-box-shadow: inset @x @y @blur @spread @color, inset -@x -@y @blur @spread @color;
    -webkit-box-shadow: inset @x @y @blur @spread @color, inset -@x -@y @blur @spread @color;
}

.borderradius(@radius){
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

.borderradiustop(@radius){
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
    -moz-border-top-left-radius: @radius;
    -moz-border-top-right-radius: @radius;
    -webkit-border-top-left-radius: @radius;
    -webkit-border-top-right-radius: @radius;
}

.borderradiusbottom(@radius){
    border-bottom-left-radius: @radius;
    border-bottom-right-radius: @radius;
    -moz-border-bottom-left-radius: @radius;
    -moz-border-bottom-right-radius: @radius;
    -webkit-border-bottom-left-radius: @radius;
    -webkit-border-bottom-right-radius: @radius;
}

.textshadow(@x;@y;@blur;@color) {
    text-shadow: @x @y @blur @color;
    -moz-text-shadow: @x @y @blur @color;
    -webkit-text-shadow: @x @y @blur @color;
}

.columned(@num) {
    -webkit-column-count: @num; /* Chrome, Safari, Opera */
    -moz-column-count: @num; /* Firefox */
    column-count: @num;
}

img.rotate180 {
    transform: rotate(180deg);
}

img.rotate90 {
    transform: rotate(90deg);
}

img.rotate270 {
    transform: rotate(270deg);
}
