/**
OpenSans-Light-webfont.ttf           
OpenSans-Regular-webfont.ttf
OpenSans-Semibold-webfont.ttf
OpenSans-Bold-webfont.ttf             
OpenSans-ExtraBold-webfont.ttf    
**/

@font-face {
  font-family: 'OpenSans';
  src: url("../fonts/OpenSans-Light-webfont.eot");
  src: url("../fonts/OpenSans-Light-webfont.eot?#iefix") format('embedded-opentype'),
       url("../fonts/OpenSans-Light-webfont.woff2") format('woff2'),
       url("../fonts/OpenSans-Light-webfont.woff") format('woff'),
       url("../fonts/OpenSans-Light-webfont.ttf") format('truetype'),
       url("../fonts/OpenSans-Light-webfont.svg#OpenSans-Light") format('svg');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans';
  src: url("../fonts/OpenSans-Regular-webfont.eot");
  src: url("../fonts/OpenSans-Regular-webfont.eot?#iefix") format('embedded-opentype'),
       url("../fonts/OpenSans-Regular-webfont.woff2") format('woff2'),
       url("../fonts/OpenSans-Regular-webfont.woff") format('woff'),
       url("../fonts/OpenSans-Regular-webfont.ttf") format('truetype'),
       url("../fonts/OpenSans-Regular-webfont.svg#OpenSans-Regular") format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans';
  src: url("../fonts/OpenSans-Semibold-webfont.eot");
  src: url("../fonts/OpenSans-Semibold-webfont.eot?#iefix") format('embedded-opentype'),
       url("../fonts/OpenSans-Semibold-webfont.woff2") format('woff2'),
       url("../fonts/OpenSans-Semibold-webfont.woff") format('woff'),
       url("../fonts/OpenSans-Semibold-webfont.ttf") format('truetype'),
       url("../fonts/OpenSans-Semibold-webfont.svg#OpenSans-Semibold") format('svg');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans';
  src: url("../fonts/OpenSans-Bold-webfont.eot");
  src: url("../fonts/OpenSans-Bold-webfont.eot?#iefix") format('embedded-opentype'),
       url("../fonts/OpenSans-Bold-webfont.woff2") format('woff2'),
       url("../fonts/OpenSans-Bold-webfont.woff") format('woff'),
       url("../fonts/OpenSans-Bold-webfont.ttf") format('truetype'),
       url("../fonts/OpenSans-Bold-webfont.svg#OpenSans-Bold") format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans';
  src: url("../fonts/OpenSans-ExtraBold-webfont.eot");
  src: url("../fonts/OpenSans-ExtraBold-webfont.eot?#iefix") format('embedded-opentype'),
       url("../fonts/OpenSans-ExtraBold-webfont.woff2") format('woff2'),
       url("../fonts/OpenSans-ExtraBold-webfont.woff") format('woff'),
       url("../fonts/OpenSans-ExtraBold-webfont.ttf") format('truetype'),
       url("../fonts/OpenSans-ExtraBold-webfont.svg#OpenSans-ExtraBold") format('svg');
  font-weight: 800;
  font-style: normal;
}

/**/

/**
OpenSans-LightItalic-webfont.ttf  
OpenSans-Italic-webfont.ttf       
OpenSans-SemiboldItalic-webfont.ttf
OpenSans-BoldItalic-webfont.ttf       
OpenSans-ExtraBoldItalic-webfont.ttf  
**/

/**
font-weight: 200, normal (=400), 600, bold (=700), 800
**/

@font-face {
  font-family: 'OpenSans';
  src: url("../fonts/OpenSans-LightItalic-webfont.eot");
  src: url("../fonts/OpenSans-LightItalic-webfont.eot?#iefix") format('embedded-opentype'),
       url("../fonts/OpenSans-LightItalic-webfont.woff2") format('woff2'),
       url("../fonts/OpenSans-LightItalic-webfont.woff") format('woff'),
       url("../fonts/OpenSans-LightItalic-webfont.ttf") format('truetype'),
       url("../fonts/OpenSans-LightItalic-webfont.svg#OpenSans-LightItalic") format('svg');
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: 'OpenSans';
  src: url("../fonts/OpenSans-Italic-webfont.eot");
  src: url("../fonts/OpenSans-Italic-webfont.eot?#iefix") format('embedded-opentype'),
       url("../fonts/OpenSans-Italic-webfont.woff2") format('woff2'),
       url("../fonts/OpenSans-Italic-webfont.woff") format('woff'),
       url("../fonts/OpenSans-Italic-webfont.ttf") format('truetype'),
       url("../fonts/OpenSans-Italic-webfont.svg#OpenSans-Italic") format('svg');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'OpenSans';
  src: url("../fonts/OpenSans-SemiboldItalic-webfont.eot");
  src: url("../fonts/OpenSans-SemiboldItalic-webfont.eot?#iefix") format('embedded-opentype'),
       url("../fonts/OpenSans-SemiboldItalic-webfont.woff2") format('woff2'),
       url("../fonts/OpenSans-SemiboldItalic-webfont.woff") format('woff'),
       url("../fonts/OpenSans-SemiboldItalic-webfont.ttf") format('truetype'),
       url("../fonts/OpenSans-SemiboldItalic-webfont.svg#OpenSans-SemiboldItalic") format('svg');
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: 'OpenSans';
  src: url("../fonts/OpenSans-BoldItalic-webfont.eot");
  src: url("../fonts/OpenSans-BoldItalic-webfont.eot?#iefix") format('embedded-opentype'),
       url("../fonts/OpenSans-BoldItalic-webfont.woff2") format('woff2'),
       url("../fonts/OpenSans-BoldItalic-webfont.woff") format('woff'),
       url("../fonts/OpenSans-BoldItalic-webfont.ttf") format('truetype'),
       url("../fonts/OpenSans-BoldItalic-webfont.svg#OpenSans-BoldItalic") format('svg');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'OpenSans';
  src: url("../fonts/OpenSans-ExtraBoldItalic-webfont.eot");
  src: url("../fonts/OpenSans-ExtraBoldItalic-webfont.eot?#iefix") format('embedded-opentype'),
       url("../fonts/OpenSans-ExtraBoldItalic-webfont.woff2") format('woff2'),
       url("../fonts/OpenSans-ExtraBoldItalic-webfont.woff") format('woff'),
       url("../fonts/OpenSans-ExtraBoldItalic-webfont.ttf") format('truetype'),
       url("../fonts/OpenSans-ExtraBoldItalic-webfont.svg#OpenSans-ExtraBoldItalic") format('svg');
  font-weight: 800;
  font-style: italic;
}

/**
texgyrecursor-bolditalic-webfont.eot   
texgyrecursor-bold-webfont.eot   
texgyrecursor-italic-webfont.eot   
texgyrecursor-regular-webfont.eot
**/

@font-face {
  font-family: 'TeX Gyre Cursor';
  src: url("../fonts/texgyrecursor-bolditalic-webfont.eot");
  src: url("../fonts/texgyrecursor-bolditalic-webfont.eot?#iefix") format('embedded-opentype'),
       url("../fonts/texgyrecursor-bolditalic-webfont.woff") format('woff'),
       url("../fonts/texgyrecursor-bolditalic-webfont.woff2") format('woff2'),
       url("../fonts/texgyrecursor-bolditalic-webfont.ttf") format('truetype'),
       url("../fonts/texgyrecursor-bolditalic-webfont.svg") format('svg');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'TeX Gyre Cursor';
  src: url("../fonts/texgyrecursor-bold-webfont.eot");
  src: url("../fonts/texgyrecursor-bold-webfont.eot?#iefix") format('embedded-opentype'),
       url("../fonts/texgyrecursor-bold-webfont.woff") format('woff'),
       url("../fonts/texgyrecursor-bold-webfont.woff2") format('woff2'),
       url("../fonts/texgyrecursor-bold-webfont.ttf") format('truetype'),
       url("../fonts/texgyrecursor-bold-webfont.svg") format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'TeX Gyre Cursor';
  src: url("../fonts/texgyrecursor-italic-webfont.eot");
  src: url("../fonts/texgyrecursor-italic-webfont.eot?#iefix") format('embedded-opentype'),
       url("../fonts/texgyrecursor-italic-webfont.woff") format('woff'),
       url("../fonts/texgyrecursor-italic-webfont.woff2") format('woff2'),
       url("../fonts/texgyrecursor-italic-webfont.ttf") format('truetype'),
       url("../fonts/texgyrecursor-italic-webfont.svg") format('svg');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'TeX Gyre Cursor';
  src: url("../fonts/texgyrecursor-regular-webfont.eot");
  src: url("../fonts/texgyrecursor-regular-webfont.eot?#iefix") format('embedded-opentype'),
       url("../fonts/texgyrecursor-regular-webfont.woff") format('woff'),
       url("../fonts/texgyrecursor-regular-webfont.woff2") format('woff2'),
       url("../fonts/texgyrecursor-regular-webfont.ttf") format('truetype'),
       url("../fonts/texgyrecursor-regular-webfont.svg") format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face{
    font-family: CC;
    src: url("../fonts/cc-icons.eot");
    src: url("../fonts/cc-icons.eot?#iefix") format("embedded-opentype"),
         url("../fonts/cc-icons.woff") format("woff"), 
         url("../fonts/cc-icons.woff2") format("woff2"), 
         url("../fonts/cc-icons.ttf") format("truetype"),
         url("../fonts/cc-icons.svg") format("svg"); 
} 

@font-face{
    font-family: Sniglet;
    src: url('../fonts/Sniglet-webfont.woff'), 
         url('../fonts/Sniglet-webfont.ttf'), 
         url('../fonts/Sniglet-webfont.eot'),
         url('../fonts/Sniglet-webfont.svg'); 
} 


/***/

.sniglet {
    font: 11pt Sniglet, serif;
}

.cc {
    font-family: CC;
}

.mono {
  font-family: 'TeX Gyre Cursor','Bitstream Vera Sans Mono', monospace;
  font-size: 0.95em;
  letter-spacing: 0.01em;
}

.italic {
    font-style: italic;
}

.normal {
    font-style: normal;
}

.light {
    font-weight: 200;
}

.regular {
    font-weight: normal;
}

.semibold {
    font-weight: 600;
}

.bold {
    font-weight: bold;
}

.extrabold {
    font-weight: 800;
    letter-spacing: 0.04em;
}

