@textforecolor: #000000;
@textbackcolor: #ffffff;

@import "baskerville-colors.less";


/*** functions ***/

.outshadow(@x;@y;@blur;@spread;@color) {
    box-shadow: @x @y @blur @spread @color;
    -moz-box-shadow: @x @y @blur @spread  @color;
    -webkit-box-shadow: @x @y @blur @spread  @color;
}

.inshadow(@x;@y;@blur;@spread;@color) {
    box-shadow: inset @x @y @blur @spread @color, inset -@x -@y @blur @spread @color;
    -moz-box-shadow: inset @x @y @blur @spread @color, inset -@x -@y @blur @spread @color;
    -webkit-box-shadow: inset @x @y @blur @spread @color, inset -@x -@y @blur @spread @color;
}

.borderradius(@radius){
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

.textshadow(@x;@y;@blur;@color) {
    text-shadow: @x @y @blur @color;
    -moz-text-shadow: @x @y @blur @color;
    -webkit-text-shadow: @x @y @blur @color;
}

.columned(@num) {
    -webkit-column-count: @num; /* Chrome, Safari, Opera */
    -moz-column-count: @num; /* Firefox */
    column-count: @num;
}

/*** commons ***/

.shadow-prim {
    .outshadow(1px;1px;3px;3px;@prim4)
}

.removed {
    display: none;
}

/*** MAIN ***/

* {
  margin: 0;
  padding: 0;
}

body {
    font-family: Libertine, Liberation Sans, sans-serif;
    font-size: 12pt;
    background: @textbackcolor;
    color: @textforecolor;
}

table {
    border-collapse: collapse;
    font-size: .8em;
}

header {
    background: @seca0;
    color: @seca2;

    * {
	display: inline-block;
	vertical-align: bottom;
	height: 100px;
	line-height: 100px;
    }

    img {
	float: left;
	padding-right: 1em;
	padding-left: 20px;
    }

    div {
	font: 4em Sniglet, 'Comic Sans MS', serif;
	line-height: 100px;
	.textshadow(2px;2px;4px;@secahard4);
    }

}


nav {
    background-color: @secahard4;
    color: @seca2;
    left: 0;
    right: 0;
    margin-bottom: .5em;
    height: 2em;
    line-height: 2em;
    padding: 1em;
    padding-top: .5em;
    padding-bottom: .5em;

    * {
	display: inline-block;
	vertical-align: top;
    }
    
    a {
	color: @seca2;
	.borderradius(1em);
	padding-left: 1em;
	padding-right: 1em;
	text-decoration: none;
    }
    
    a:hover {
	background-color: @seca2;
	color: @secahard4;
    }
    
    .right {
	float: right;
    }
    
    .left {
	float: left;
    }

    .submenu {
	background-color: @secahard4;
	color: @seca2;
	h1 {
	    font-size: 1em;
	    font-weight: normal;
	    .borderradius(1em);
	    padding-left: 1em;
	    padding-right: 1em;
	}

	h1:hover {
	    background-color: @seca2;
	    color: @secahard4;
	}

	.items {
	    padding: .5em;
	    display: none;
	    position: relative;
	    background-color: @secahard4;
	}

    }

    .submenu:hover {
	.items {
	    display: block;
	    z-index: 200;
	}

	h1 {
	    background-color: @seca2;
	    color: @secahard4;
	}

	z-index: 200;
	
    }

}

main {

    padding: 1em;
    
    h1 {
	color: @primhard4;
	background-color: @prim2;
	font-size: 1.5em;
	padding-top: .5em;
	padding-bottom: .5em;
	padding-left: 1em;
	border: 1px solid @primhard4;
	.borderradius(1em);
	margin-bottom: 1em;
	margin-top: 1em;
    }

    h2 {
	color: @primhard4;
	background-color: @prim2;
	font-size: 1.2em;
	padding-top: .1em;
	padding-bottom: .1em;
	padding-left: 1em;
	border-bottom: 1px solid @primhard4;
	margin-bottom: 1em;
	margin-top: 1em;
    }

    :first-child { 
     	margin-top: 0;
    }

    nav.paginator {
	background-color: @secbhard4;
	color: @secb2;
	height: 1em;
	line-height: 1em;

	* {
	    display: inline-block;
	    vertical-align: center;
	}
	
	a {
	    color: @secb2;
	}

	a, .current {	
	    .borderradius(.5em);
	    padding-left: .5em;
	    padding-right: .5em;
	    text-decoration: none;
	}
	
	a:hover, .current {
	    background-color: @secb2;
	    color: @secbhard4;
	}

	.disabled {
	    display: none;
	}

    }

    nav.tabmenu {
	.columned(3);
	display: inline-block;
	padding: 0;
	height: auto;
	line-height: auto;
	background: none;
	color: @textforecolor;
	font-size: .9em;

	* {
	    display: auto;
	}

	a {
	    color: @primhard4;
	    background-color: @prim2;
	    border: 1px solid @primhard4;
	    .borderradius(1em);
	    padding-left: 1em;
	    padding-right: 1em;
	    padding-top: .2em;
	    padding-bottom: .2em;
	    margin-top: .1em;
	    margin-bottom: .1em;
	    text-decoration: none;
	    display: block;
	    height: 1em;
	    line-height: 1em;
	}
	
	a:hover {
	    background-color: @secb2;
	    color: @secbhard4;
	    border: 1px solid @secbhard4;
	}
	
    }

    th {
	padding: .5em;
	font-weight: 600;
    }

    td {
	padding-left: .5em;
    }


    tbody:nth-of-type(even), thead {
	background: @seca1;
	th {
	    background: @seca2;
	    color: @secahard4;
	}
	a {
	    background: @seca2;
	    color: @secahard4;
	    text-decoration: none;
	}
	a:hover {
	    background: @secahard4;
	    color: @seca2;
	}
    }

    thead th {
	border-bottom: 1px solid @secahard4;
    }
    
    tbody:nth-of-type(odd) {
	background: @prim1;
	th {
	    background: @prim2;
	    color: @primhard4;
	}
	a {
	    background: @prim2;
	    color: @primhard4;
	    text-decoration: none;
	}
	a:hover {
	    background: @primhard4;
	    color: @prim2;
	}

    }

}

textarea.fixed {
    font-size: 14pt;
    font-family: Courier;
}

div.notebook {
    border: 1px solid @primhard4;


    table {
	margin: auto;
	width: 90%;
    }

    .tab-button {
	padding: 1em;
	border: 1px solid @primhard4;
	color: @primhard4;
	background-color: @prim2;
    }

    .tab-button:hover {
	background-color: @primhard4;
	color: @prim2;
    }

    .ui-tabs-active .tab-button,
    .ui-tabs-active .tab-button:active {
	background: white !important;
	color: @primhard4 !important;
    }

    ul.tabs {
	padding-bottom: 0;
	margin: 0;
	border-bottom: 1px solid @primhard4;
	width: 100%;
    }

    h1 {
	font-size: 1.2em;
	padding-top: .2em;
	padding-bottom: .2em;
    }

    h2 {
	font-size: 1em;
	padding-left: 0;
    }

    .form {
	h1 {
	    font-size: 1em;
	    background: none;
	    border: 0px solid white;
	}

	a.newobject {
	    margin: .5em;
	    padding: .5em;
	    background-color: @primhard4;
	    color: @prim2;
	    .borderradius(2em);
	    display: inline-block;
	    text-decoration: none;
	    border: 1px solid @primhard4;
	}

	a.newobject:hover {
	    color: @primhard4;
	    background-color: @prim2;
	    border: 1px solid @primhard4;
	}

	input[type=text] {
	    width: 100%;
	}

    }

}

form {
    * {
	vertical-align: top;
    }

}

table.images {
    img {
	padding: 1em;
	margin: 1em;
	background-color: white;
	border: 1px solid @primhard4;
    }
}

div.filter {
    float: right;
    background-color: @seca2;
    color: @secahard4;
    left: 0;
    right: 0;
    margin-bottom: .5em;
    line-height: 1em;
    padding: 1em;
    padding-top: .5em;
    padding-bottom: .5em;

    ul {
	list-style-type: none;
    }

    ul li {
	margin-top: 1em;
	margin-bottom: 1em;
    }

    ul li ul li {
	margin-top: .5em;
	margin-bottom: .5em;
    }

    h1 {
	background-color: @secahard4;
	color: @seca2;
	font-size: 1em;
	font-weight: normal;
	padding-left: 1em;
	padding-right: 1em;
	.borderradius(0px);
    }

    div {
	display: inline-block;
	.borderradius(1em);
	border: 1px solid @secahard4;
	padding-left: 1em;
	padding-right: 1em;
	width:calc(~'100% - 2em');
    }

    li.selected div {
	color: @seca2;
	background-color: @secahard4;
    }

    a {
	color: @secahard4;
	text-decoration: none;
	.borderradius(1em);
    }
    
    a:hover {
	color: @seca2;
	background-color: @secahard4;
    }
    

}