section.area-index {

    .fas {
	font-size: 180%;
	color: @primhard4;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	.outshadow(0,0,3px,0px,fadeout(@primhard4,50%));
	width: 2em;
	height: 2em;
	line-height: 2em;
	margin-bottom: .2em;
	display: inline-block;
	text-align: center;
    }

    header {
	background: none;
	text-align: center;

	.fas {
	    font-size: 250%;
	    margin: auto;
	    margin-top: 2em;
	}

	h1 {
	    margin: auto;
	    padding: 0;
	    border: none;
	    background: none;
	    margin-top: 1em;
	    margin-bottom: 3em;
	}

    }

    ul.sub-boxes {
	width: 90%;
	margin: auto;
	list-style-type: none;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: flex-start;
	align-content: flex-start;
	
	
	li {
	    width: 100%;
	    text-align: left;
	    padding: .5em;
	    a {
		display: inline-block;
		text-align: center;
		margin-right: 1em;
	    }
	    
	}
	
    }

}
